# InSpectra

./: .gitignore  CNAME  InSpectra.Gen.sln  OpenCli.Renderer.sln  README.md  index.html
src/InSpectra.Lib/: CliDataException.cs  CliException.cs  CliSourceExecutionException.cs  CliUsageException.cs  InSpectra.Lib.csproj
src/InSpectra.Lib/Composition/: EngineServiceCollectionExtensions.cs
src/InSpectra.Lib/Contracts/: AnalysisConstants.cs  InspectraProductInfo.cs  OpenCliAcquisitionAttempt.cs  OpenCliAcquisitionMetadata.cs
src/InSpectra.Lib/Contracts/CrawlResults/: CaptureSummary.cs  CrawlResult.cs  SelectedCapture.cs  SelectedPayload.cs
src/InSpectra.Lib/Contracts/Crawling/: HelpCrawlGuardrailSupport.cs
src/InSpectra.Lib/Contracts/Documents/: Document.cs  Item.cs  ItemKind.cs
src/InSpectra.Lib/Contracts/Providers/: AcquisitionAnalysisOutcome.cs  CliTargetDescriptor.cs  IAcquisitionAnalysisDispatcher.cs  IAcquisitionAnalysisDispatcherInternal.cs  ICliFrameworkCatalog.cs  ICrawlArtifactRebuilder.cs  IHelpCrawler.cs  ILocalCliFrameworkDetector.cs  IPackageCliToolInstaller.cs  IUsageCommandHubDetector.cs  UsageCommandHubDetectorAccessor.cs
src/InSpectra.Lib/Contracts/Signatures/: ArgumentSignature.cs  ArgumentSignatureParser.cs  CommandPrototypeSupport.cs  CommandSignatureSupport.cs  InvocationSupport.cs  OptionSignature.cs  OptionSignatureNormalizationSupport.cs  OptionSignatureSupport.cs  OptionTokenParsingSupport.cs  OptionValueInferenceSupport.cs  SignatureNormalizer.cs
src/InSpectra.Lib/Contracts/TextClassification/: RejectedHelpClassifier.cs
src/InSpectra.Lib/Execution/Process/: CliInvocationEnvironmentFactory.cs  ExecutableResolver.cs  IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
src/InSpectra.Lib/Execution/Workspace/: TemporaryWorkspace.cs
src/InSpectra.Lib/OpenCli/Composition/: OpenCliServiceCollectionExtensions.cs
src/InSpectra.Lib/OpenCli/Enrichment/: OpenCliXmlEnricher.cs  XmlEnrichmentResult.cs
src/InSpectra.Lib/OpenCli/Model/: OpenCliArgument.cs  OpenCliArity.cs  OpenCliCommand.cs  OpenCliContact.cs  OpenCliConventions.cs  OpenCliDocument.cs  OpenCliExitCode.cs  OpenCliInfo.cs  OpenCliLicense.cs  OpenCliMetadata.cs  OpenCliOption.cs
src/InSpectra.Lib/OpenCli/Schema/: OpenCliSchemaProvider.cs
src/InSpectra.Lib/OpenCli/Serialization/: OpenCliDocumentCloner.cs  OpenCliDocumentLoader.cs  OpenCliDocumentSerializer.cs
src/InSpectra.Lib/OpenCli/Validation/: OpenCliCompatibilitySanitizer.cs  OpenCliJsonSanitizer.cs
src/InSpectra.Lib/Orchestration/: AcquisitionAnalysisDispatcher.cs
src/InSpectra.Lib/Properties/: AssemblyInfo.cs
src/InSpectra.Lib/Rendering/Composition/: RenderingServiceCollectionExtensions.cs
src/InSpectra.Lib/Rendering/Contracts/: DocumentFormat.cs  FileRenderRequest.cs  HtmlFeatureFlags.cs  HtmlThemeOptions.cs  IHtmlRenderService.cs  IMarkdownRenderService.cs  MarkdownRenderOptions.cs  RelativeRenderedFile.cs  RenderExecutionOptions.cs  RenderExecutionResult.cs  RenderLayout.cs  RenderSourceInfo.cs  RenderStats.cs  RenderedFile.cs
src/InSpectra.Lib/Rendering/Html/: HtmlRenderService.cs
src/InSpectra.Lib/Rendering/Markdown/: MarkdownMetadataRenderer.cs  MarkdownRenderService.cs  MarkdownRenderer.cs  MarkdownRootSectionWriter.cs  MarkdownSectionRenderer.cs  MarkdownTableRenderer.cs
src/InSpectra.Lib/Rendering/Pipeline/: AcquiredRenderDocument.cs  CommandPathResolver.cs  DocumentRenderService.cs  HybridLinkContext.cs  IDocumentRenderService.cs  OpenCliNormalizer.cs  OutputPathHelper.cs  OutputPathPublications.cs  OverviewFormatter.cs  RenderModelFormatter.cs  RenderStatsFactory.cs
src/InSpectra.Lib/Targets/Inputs/: DotnetProjectArgsBuilder.cs
src/InSpectra.Lib/Targets/Sources/: DotnetBuildOutputResolver.cs  LocalCliTargetFactory.cs  MaterializedCliTarget.cs  PackageCliTargetFactory.cs
src/InSpectra.Lib/Tooling/: ApplicationLifetime.cs
src/InSpectra.Lib/Tooling/FrameworkDetection/: CliFrameworkCatalogAdapter.cs  CliFrameworkProvider.cs  CliFrameworkProviderRegistry.cs  CliFrameworkReferenceProbe.cs  LocalCliFrameworkDetector.cs  StaticAnalysisFrameworkAdapter.cs
src/InSpectra.Lib/Tooling/Json/: JsonNodeFileLoader.cs  JsonOptions.cs
src/InSpectra.Lib/Tooling/NuGet/: CatalogRepositoryJsonConverter.cs  NuGetApiClient.cs  NuGetApiDtos.cs  NuGetApiModelMapper.cs  NuGetApiSpecConverters.cs  (+2 more)
src/OpenCli.Renderer/: OpenCli.Renderer.csproj  Program.cs
src/OpenCli.Renderer/Common/: TypeRegistrar.cs
src/OpenCli.Renderer/Models/: NormalizedCliDocument.cs  OpenCliDocument.cs
src/OpenCli.Renderer/Runtime/: CliException.cs  CommandOutputHandler.cs  RenderContracts.cs  RenderRequestFactory.cs  SettingsBase.cs
src/OpenCli.Renderer/Services/: DocumentRenderService.cs  ExecutableResolver.cs  HtmlRenderService.cs  HtmlRenderer.cs  HtmlSectionRenderer.cs  HtmlShellRenderer.cs  MarkdownMetadataRenderer.cs  MarkdownRenderService.cs  MarkdownRenderer.cs  MarkdownTableRenderer.cs  OpenCliDocumentCloner.cs  OpenCliDocumentLoader.cs  OpenCliNormalizer.cs  OpenCliSchemaProvider.cs  OpenCliXmlEnricher.cs  OutputPathHelper.cs  OverviewFormatter.cs  ProcessRunner.cs  RelativeRenderedFile.cs  RenderStatsFactory.cs  ViewerBundleLocator.cs
src/OpenCli.Renderer/Templates/: HtmlRenderer.css  HtmlRenderer.js
(+1478 files in other folders)
