<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>InSpectra.Lib</AssemblyName>
    <RootNamespace>InSpectra.Lib</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>InSpectra.Lib</PackageId>
    <Version>0.0.0</Version>
    <Description>Core inspection and OpenCLI acquisition library for InSpectra. Analyse .NET CLI tools, extract command structures, and produce OpenCLI documents.</Description>
    <Authors>Jonas Kamsker</Authors>
    <PackageProjectUrl>https://github.com/JKamsker/InSpectra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JKamsker/InSpectra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cli;opencli;inspection;dotnet;nuget</PackageTags>
    <StartupHookTargetFramework>netcoreapp3.1</StartupHookTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="JsonSchema.Net" Version="9.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenCli\Schema\OpenCli.draft.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <!-- Ensure the StartupHook project builds before packing -->
  <ItemGroup>
    <ProjectReference Include="..\InSpectra.Gen.StartupHook\InSpectra.Gen.StartupHook.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Pack the StartupHook DLLs and MSBuild targets into the nupkg -->
  <ItemGroup>
    <None Include="..\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\InSpectra.Gen.StartupHook.dll"
          Pack="true" PackagePath="tools\hooks\" />
    <None Include="..\InSpectra.Gen.StartupHook\bin\$(Configuration)\$(StartupHookTargetFramework)\0Harmony.dll"
          Pack="true" PackagePath="tools\hooks\" />
    <None Include="build\InSpectra.Lib.targets"
          Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
