<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>opencli-renderer</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opencli-renderer</ToolCommandName>
    <PackageId>OpenCli.Renderer</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\OpenCli.draft.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InSpectreUI\dist\**\*"
          Pack="true"
          PackagePath="tools\$(TargetFramework)\any\InSpectreUI\dist\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Link="InSpectreUI\dist\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="EnsureInSpectreUiDistForPackOrPublish" BeforeTargets="Pack;Publish">
    <Error Condition="!Exists('..\InSpectreUI\dist\index.html')"
           Text="InSpectreUI dist is missing. Run `npm ci` and `npm run build` in `src/InSpectreUI` before `dotnet pack` or `dotnet publish`." />
  </Target>

</Project>
